<!doctype html>
<html>
<head>
	<script> function customresize()
	{

		let b = document.getElementById("profileBrief");
		let c = document.getElementById("profile");
		let d = document.getElementById("img-container1");
		a.style.height = a.style.width;
		b.style.height = a.style.height;
		b.style.width = a.style.width;
		c.style.height = a.style.height;
		/*d.style.height = (parseInt(d.style.width) / 0.30).toString();*/
	}
	</script>
<meta charset="utf-8">
<title>Felix Antonelli</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body onresize= "customresize()">
	<header class="header1">
		<a class="#">
		<img class="logo" src="images/logo4.png" alt="">
		</a>
		
		<nav class="site-nav">
			<ul>
				<li><a class="nav-butt" href="#">PERSONAL</a></li>
				<li><a class="nav-butt" href="UNI.html">COLLEGE</a></li>
				<li><a class="nav-butt" href="#">UNI</a></li>
				<li><a class="nav-butt" href="#">HOME</a></li>
			</ul>
		</nav>
	</header>
	<h2 class="shadow1">HI, I'M</h2>
	<h1 class="shadow1">FELIX ANTONELLI</h1>
	
	<!--Profile -->
	<article>
		<section>


				<div class="imageContainer">
					<div id = "profileBrief" class="profileBrief">
						<h3>Felix Antonelli</h3>
						<p1>This is a blank paragraph, used only for positioning</p1>
						
					</div>
					<div class="image">
						<img  src="images/DSC_0427.JPG" alt="" >
					</div>
				</div>
			</section>
		</article>
	<!--Pages-->
	<article>
		<section>

			<div >
				<ul>
				
					<li class="page-butt1">
						<div class="buttonStyle">
							<a href="UNI.html" >University Work</a>
						 </div>
						 
					</li>
					</li>
					<li class="page-butt1">
						<button type="submit" formaction="UNI.html" class="buttonStyle" >College Work</button>
					</li>
					<li class="page-butt1">
						<button href="#" class="buttonStyle" >Personal Work</button>
					</li>
				</ul>
			</div>
		</section>
	</article>
	<!--Footer-->
	<footer>
	
	</footer>
</body>
</html>
